<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>抽奖详情</title>
		<link rel="stylesheet" href="css/luck.css" />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background: #46beff;
				font-family: "微软雅黑";
			}
			#infobox{position: relative;text-align: center;}
				#luck{position: absolute; left: 0; top: 53.5%; width: 100%}
					#tip{color: #e41064;}
					#btn{ margin-top: 20px }

			.nav{width: 80%; margin: 0 auto; background: rgba(255,255,255,0.5); padding: 5%; font-size: 14px; line-height: 24px}
			#paybox{
				width: 100%;
				margin-bottom: 10px;
				text-align: center;
			}
			#pay{
				border-radius: 5px;
				background: #f64849;
				color: #fff;
				font-size: 20px;
				padding: 10px 15px;
			}
			.footer{text-align: center;font-size:12px ;color:#ffffff ;}

			.result{position: fixed; left: 0;top: 0; height: 100%;background: rgba(0,0,0,0.5); text-align: center; display: none}
				.msgbox{position: relative; margin-top: 20%}
				.textbox{position: absolute; top:50%; width: 100%;}
				#text{ width: 60%; margin: 0 auto }
				.clint{position: absolute; bottom:8%; width: 100%; text-align: center;}

			#tou{color: red}
		</style>
	</head>

	<body>
		<div>
			<img src="http://img1.nntzd.com/duobao/sys/2016-04-25/2745488525.jpg" width="100%">
		</div>
		<div id="infobox">
			<img src="img/b1.jpg" width="100%"> 
			<div id="luck">
				<div class="box" id="tip">您今天还有<span id="num"></span>次抽奖机会!</div>
				<img src="img/btn.png" width="40%" id="btn" />
			</div>
		</div>
		<div class="roll">
			<marquee scrollamount="5" id="tou">还没有人参与</marquee>
		</div>

		<div class="rule-nav">
			<div class="nav">
				<div id="paybox"><span id="pay" href="javascrip:;">马上去充值</span></div>
				<p>1、活动期间内,凡一次性充值满20元,即可获得一次0~20元的抽奖机会。
				</p>
				<p>2、本次活动每位用户每日仅限参与5次。</p>
				<p>3、中奖金额,直接充入用户账户,请在 【抢币/充值】中查看。
				</p>
				<P>4、本公司有权在必要时通过在1块夺宝内发 出公告等合理方式修改本次活动规则，为了 保证您收到最新通知，建议您下载官方APP或 绑定您的手机号。
				</P>
			</div>
		</div>
		<div class="result">
			<div class="msgbox">
				<img src="img/prize2.png" width="100%" id="prize" />
				<div class="textbox"><div id="text">祝您中奖</div></div>
				<div class="clint"><img src="img/btn2.png" width="30%" id="one" /></div>
			</div>
			
			
			
		</div>
		<div class="footer">
			桂ICP备14005353号-2
			<br /> 版权所有：天知道科技出品
			<p></p>
		</div>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>
			function loadURL(url) {
                var iFrame;
                iFrame = document.createElement("iframe");
                iFrame.setAttribute("src", url);
                iFrame.setAttribute("style", "display:none;");
                iFrame.setAttribute("height", "0px");
                iFrame.setAttribute("width", "0px");
                iFrame.setAttribute("frameborder", "0");
                document.body.appendChild(iFrame);
                // 发起请求后这个 iFrame 就没用了，所以把它从 dom 上移除掉
                iFrame.parentNode.removeChild(iFrame);
                iFrame = null;
            }
			function openpay(){
				loadURL("duobao://openRechargePayFram?money=20");
            	window.wst.openRechargePayFram("20");
			}
			function showlogin(){
				loadURL("duobao://openLoginFram");
            	window.wst.openLoginFram();
			}
			function getQueryString(name) { 
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
				var r = window.location.search.substr(1).match(reg); 
				if (r != null) return unescape(r[2]); return null; 
			} 
			var uid  = getQueryString('uid') ,encrypt = getQueryString('secret'), cc = 0;
			function setNum(){
				if(cc<=0){
					cc = 0;
				}
				document.getElementById("num").innerHTML = cc;
			}
			$(function() {
				if(uid == null || encrypt == null){
					document.getElementById('tip').innerHTML = '请更新版本才可参与';
					document.getElementById('btn').style.display = 'none';
					
					
					return;
				}else if(uid == '' || encrypt == ''){
					document.getElementById('tip').innerHTML = '登陆才可参与本次活动';
					document.getElementById('btn').style.display = 'none';
					showlogin();
					return;
				}
				$.getJSON('http://duobao.nntzd.com/index.php?g=Api&m=Activity&a=lottery_getnum', {uid:uid}, function(ret) {
					
					if(ret.status == 1){
						cc = ret.cnum;

					}else if(ret.status == -99){
						// alert('请更新最新版本才可参与活动');
					}
					setNum();
					
				});
				$.getJSON('http://duobao.nntzd.com/index.php?g=Api&m=Activity&a=lottery_users', {}, function(log) {
					if(log){
						var domhtml = '';
						$.each(log, function(i,n) {
							 domhtml+= n.nickname +'抽到了 ' + n.num + ' 个抢币，' ;
						});
						document.getElementById("tou").innerHTML = domhtml;
					}
					
				});

				//按钮充值事件

				$("#btn").on('touchstart', function() {
					
					$.getJSON('http://duobao.nntzd.com/index.php?g=Api&m=Activity&a=lottery', {uid:uid,encrypt:encrypt}, function(data) {
						
						if(data){

							var bb = data.status;
							if (bb == 1) {
								cc --;
								setNum();
								$("#prize").attr('src', "img/prize1.png");
								$("#text").html("恭喜您！抽中了 "+data.num+" 个抢币！");
							} else if (bb == -1) {
								$("#prize").attr('src', "img/prize2.png");
								$("#text").html("充个人品！ 继续努力吧！");
								cc --;
								setNum();
							} else if (bb == 0) {
								$("#text").html('您的次数已经用完了<br/>快去充值获得机会');
								cc =0;

							} else if (bb == -99) {
								$("#text").html('请更新最新版本才可参与活动');
							}
						}
						$('.result').show();
					});					
				});
				$("#one").on('touchstart', function() {
					$('.result').hide();
					
				});
				$("#pay").on('touchstart', function() {
					
					openpay();
				});
			})
		</script>
	</body>

</html>