<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>1块夺宝</title>
		<style type="text/css">
			dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,span,a,input,textarea,p,blockquote,th,td,header,nav,footer,article,section,aside,time,figure,img,div{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}
			h1,h2,h3,h4,h5,h6{font-weight:normal}
			ul{list-style:none}
			legend{display:none}
			fieldset,img{border:none;vertical-align:middle}
			em,cite,i{font-style:normal}
			input,button,textarea{outline:none;border:0;vertical-align:middle;border:0;font-family:Arial}
			input[type="submit"],input[type="reset"],input[type="button"],button {-webkit-appearance:none;border-radius:0}
			select{-webkit-appearance:none;-moz-appearance:none;appearance:none}
			textarea{resize:none}
			html{-webkit-text-size-adjust:none;overflow:hidden}
			body{font:12px Arial;position:relative;margin:auto;color:#fff;word-break:break-all;overflow:hidden;background: #ac2a1b;box-shadow:#ccc 0 0 160px}
			body a{color:#000;text-decoration:none;cursor:pointer}
			body a:hover,body a:active,body a:focus{text-decoration:none;outline:none}
			img{-webkit-touch-callout: none; -webkit-user-select: none;-khtml-user-select: none; -moz-user-select: none; -ms-user-select: none;   user-select: none;}
			
			/*自定义样式*/
			.cl{clear: both;}
			.inpBox input{ width: 100%; border-radius: 5px;}
			.inpcol{ padding: 8px 0;  margin: 10px 0; text-indent: 1em;}
			
			#btn_dowload{-webkit-animation: btn 0.1s linear alternate infinite;}
			@-webkit-keyframes btn{
				from{-webkit-transform: scale(0.98);}
				to{-webkit-transform: scale(1);}
			}
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function getQueryString(name) { 
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
				var r = window.location.search.substr(1).match(reg); 
				if (r != null) return unescape(r[2]); return null; 
			} 
			template.helper('getLocalTime', function (nS) {
			  	var now = new Date(parseInt(nS) * 1000);
    			return now.toLocaleString().replace(/年|月/g, "-").replace(/日/g, "");
			});
			var ctr = 60,ctf,codechk = false;
			$(function(){
				$.getJSON('http://duobao.nntzd.com/?g=DuoBao&a=newlist',function(data){
					var showhtml = template('tpl_show',data);
					$("#showlist").html(showhtml);
				})
				$("#btn_getcode").on('touchstart',function(){
					//获取短信
					var tel = $("#tel").val();
					if(tel == ''){
						$("#tel").focus();
						return false;
					}
					$("#btn_getcode").hide();
					$("#btn_nowcode").show();
					ctf = setInterval(function(){
						if(ctr<=0){
							clearInterval(ctf);
							ctr = 60;
							$("#btn_getcode").show();
							$("#btn_nowcode").hide();
						}else{
							ctr --;
							$("#btn_nowcode").val(ctr);
						}
					},1000);
					$.post('http://duobao.nntzd.com/?g=Api&m=User&a=getCode',{username:tel},function(data){
						if(data){
							if(data.status == 1){
								
							}
						}
					},'JSON')
				})
				
				$("#btn_reg").on('touchstart',function(){
					//提交注册
					var tel = $("#tel").val();
					var code = $("#code").val();
					if(tel == ''){
						$("#tel").focus();
						return false;
					}
					if(code == ''){
						$("#code").focus();
						return false;
					}
					var procode = getQueryString("id");
					if(!procode){
						procode = 888888;
					}
					$.post('http://duobao.nntzd.com/?g=Api&m=User&a=login',{username:tel,code:code},function(data){
						if(data){
							if(data.info){
								alert(data.info);
							}else{
								$("#txt_tel").html(tel);
								$("#formbox").hide();
								$("#moneybox").show();
								$.getJSON('http://duobao.nntzd.com/?g=DuoBao&m=Member&a=pro_code',{pro_code:procode,uid:data.userid,encrypt:data.encrypt},function(ret){
									if(ret.status ==0){
										alert(ret.msg);
									}
								})
							}
							
						}
					},'JSON')
				})
				$("#btn_dowload").on('touchstart',function(){
					//下载按钮
					window.location.href = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.tianzhidao.indiana';
				})
				
			})
		</script>
	</head>
	<body>
		<div id="">
			<div id="">
				<img src="img/thread.png" width="100%"/>
			</div>
			<div class="" style="color: #ffb324; text-align: center; line-height: 24px;">
				新注册送抢币，更有元宝随便拿！
			</div>
			<div id="formbox" class="inpBox" style="display: ; background: #8a1203; width: 80%; padding: 5%; margin:0 auto; border-radius: 10px;">
				<div class="">
					<input type="tel" class="inpcol" name="tel" id="tel" value="" placeholder="手机号码" />
				</div>
				<div class="">
					<div class="" style="width: 60%; float: left;">
						<input type="number" class="inpcol" name="code" id="code" value="" placeholder="验证码" />
					</div>
					<div class="" style="width: 35%; float: right;">
						<input type="button" style="padding: 8px 0;margin: 10px 0; background: #fff; color: #8a1203;" name="btn_getcode" id="btn_getcode" value="获取验证码" />
						<input type="button" style="padding: 8px 0;margin: 10px 0; background: #f1f1f1; display: none;" name="btn_nowcode" id="btn_nowcode" value="60" />
					</div>
					<div class="cl"></div>
				</div>
				<div class="" style="margin-top: 15px;">
					<input type="button" style="background: #ffb324; color: #8a1203; padding: 10px; border-radius: 10px; font-size:20px;" id="btn_reg" value="马上领取" />
				</div>
				<div class="" style="text-align: center;margin-top: 20px;">
					<a style="color: #ffb324; font-size: 16px; text-decoration: underline; " href="javascript:;">下载 【1块夺宝】 开始1元购&gt;&gt;</a>
				</div>
			</div>
			<div id="moneybox" style="display: none;background: #fff; text-align: center;width: 80%; padding: 5%; margin:0 auto; border-radius: 10px;">
				<div class="" style="background: #ef3333;  padding: 20px 0;">
					<span style="font-size: 36px; color: #fff;">&yen;2元</span>
				</div>
				<div class="" style="background: #990000; color:#ffb324 ; padding: 8px 0;">
					恭喜你获得了1块夺宝现金券
				</div>
				<div style="color: #ef3333; line-height: 30px;margin: 8px 0;">
					<p>已放入1块夺宝账户：<span id="txt_tel">888</span></p>
					<p>登陆1块夺宝APP，“我的抢币”中查看</p>
				</div>
				<div id="btn_dowload" style="background: #ef3333;color: #fff; font-size: 20px; padding: 10px 0; border-radius: 5px; border-bottom: 5px solid #990000;">
					下载1块夺宝，马上开抢
				</div>
			</div>
			<h3 style="text-align: center;margin: 20px 0;color: #ffb324;">最新揭晓幸运玩家</h3>
			<div  id="showlist" style="width: 90%; border-radius: 10px; margin: 0 auto ; line-height: 22px; color:#111; background: #ffb324;">
				
				
			</div>
			<div class="" style="text-align: center; color: #ffb324; margin: 20px 0;">
				桂ICP备14005353号-2<br />
				版权所有：天知道科技出品
			</div>
		</div>
		<script type="text/html" id="tpl_show">
			<div class="" style="padding: 10px 20px;">
			<marquee style="height: 200px;" scrollamount="2" direction="up" >
				<ul>
			{{each}}
			<li style="border-bottom: 1px dotted #666; padding: 5px 0;">
				<p><span style="color: #8a1203;">{{$value.section}}期</span> 【{{$value.name}}】</p>
				<p><span style="color: #8a1203;">获奖者：</span>{{$value.nickname}} </p>
				<p>
					<span style="color: #8a1203;">参与数：</span><span>{{$value.deal}}</span>元购得
					<span style="float: right; color: #111;">{{$value.etime | getLocalTime}}</span></p>
			</li>
			{{/each}}
			</ul>
			</marquee>
			</div>
		</script>
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1ae2bf3e81df474afe7b96df997e2bf0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	</body>
</html>
