<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8"> 
		<title>用户登陆</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" href="../css/mui.min.css">				
		<script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../js/jwweixxin-1.0.0.js" ></script>
		<script type="text/javascript" src="../js/woo.js" ></script>
	<style type="text/css">	
		 *{ color: #fff;list-style: none;padding: 0;margin: 0;}
		 div{margin: 10px 0;}
		  .form-controlr{margin-left: 18%;}
		.form-control{margin-left: 12%;}
		.form-con{position: absolute;
		top: 4px; left: 60%;}
		 .col-xs-6{width:50% ;float: left;}
		 .col-xs-6b{width:10% float:right;}		  
		  .btn {
		  width: 82%;height:40px;background: #cc0001;color: #F9F9F9;border-radius:12px;
		-moz-border-radius:10px;margin-top: 3%;margin-bottom: 10%;
		}			
		.other_login{
			text-align: center;
			width:100%;
			margin: auto;
			display: inline-block;
		}
		.other_login ul{
			text-align: center;
			width: 33%;
			display: inline-block;
		}
		.other_login li{
			color: #000;
			font-family: "微软雅黑";
			float: left;
			font-size: 0.7em;
			text-align: center;
			width: 50%;
		}
		</style>
        </head>
        
     <body>

			<br/><br/>			
			<div class="row" >
		<div style="text-align: center;">
			<img src="../img/ico.png" width="150"></div>	
			</div>
									
			 <div id="form1">
					<div class="form-group has-feedback"style="width: 80%;margin-bottom: 0;margin-top:0">
				    <input type="text" class="form-control input-lg" id="exampleInputName2" placeholder="请输入手机号码" style="color: #000000;margin-bottom: 0;margin-top:0">
				   	
					</div>					
					 <div class="form-group" style="position: relative;margin-top:0 ;">
					 	<div class="col-xs-6">
					 		<input type="text" class="form-controlr input-lg" id="code"  placeholder="请输入验证码"style="color: #000000;margin-bottom: 0;margin-top:0">
					 	</div>					 						 	
					 	<div class="col-xs-6b form-con ">					
					 		<input type="button" id="btnSendCode" class="input-lg" style="border-radius:12px;background: #f9ad23;color: #ffffff;" value="获取验证码" onclick="sendMessage()">
					 	</div>
					 	<div class="cool"></div>
					 </div>					 									
				<div class="form-group has-feedback">
				<center>
				<button type="botton" class="btn btn-default input-lg" id="sbm" style="" onclick="login()">登录</button>
				 </center> 				   	
					</div>
				</div>	
				
		<!----- //End-footer---->

				<div class="other_login">
					<ul>
						<li id="weixin">
							<a href="http://duobao.nntzd.com/index.php?g=Api&m=Getclient&a=index">
								<img src="../img/weixin.png" alt="" width="50%"/>
							</a>
						</li>
						<li id="qq"><a href=""><img src="../img/qq.png" alt="" width="50%"/></a></li>
					</ul>	
				</div>
				<div class="other_login">
					<ul>
						<li>微信登陆 </li>
						<li>| QQ登陆</li>	
					</ul>
				</div>
<script type="text/javascript">
var InterValObj; //timer变量，控制时间
var count = 30; //间隔函数，1秒执行
var curCount;//当前剩余秒数
//var mmm=localStorage.getItem('user');
//console.log(mmm);
//localStorage.setItem('db330296385_woo_user',mmm);
	function login(){
		var username=$('#exampleInputName2').val();
		var code=$('#code').val();	
			$.post('http://duobao.nntzd.com/?g=Api&m=User&a=login',{username:username,code:code},function(msg){
				if(msg.info){
					var err=msg.info.toString(msg.info)
					alert(err)
				}else{
					var user=JSON.stringify(msg);
					localStorage.setItem('db330296385_woo_user',user);
					history.back();
				}
			},"json")					
		}				
				function sendMessage() {
					var username=$('#exampleInputName2').val();
				  　curCount = count;
				　　//设置button效果，开始计时
				     $("#btnSendCode").attr("disabled", "true");
				     $("#btnSendCode").val("倒计时：" + curCount );
				     InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
				　　  //向后台发送处理数据
				     $.post('http://duobao.nntzd.com/?g=Api&m=User&a=getCode',{username:username},function(msg){
						if(msg.status==-1){
						alert('验证码发送失败,请等待30秒并重新发送');
							return false;
						}		
					})
				     SetRemainTime()
				     }
				//timer处理函数
				function SetRemainTime() {
				            if (curCount == 0) {                
				                window.clearInterval(InterValObj);//停止计时器
				                $("#btnSendCode").removeAttr("disabled");//启用按钮
				                $("#btnSendCode").val("获取验证码");
				            }
				            else {
				                curCount--;
				                $("#btnSendCode").val("倒计时：" + curCount);
				            }
				        }
</script>
</body>
</html>